<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AIAMasterPage.master.cs" Inherits="AIAMasterPage" %>




<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
    <title>AIA | Home</title>
    <link href="logo.png" rel="shortcut icon" />
    <link rel="stylesheet" href="common.css" type="text/css" />
    <link rel="stylesheet" href="default.css" type="text/css" />
    <link rel="stylesheet" href="default1.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="default2.css" type="text/css" />
    <link rel="stylesheet" href="layout.css" type="text/css" />
    <link rel="stylesheet" href="jquery.fancybox.css" type="text/css" />
    <link rel="stylesheet" href="jquery.fancybox-buttons.css" type="text/css" />
    <link rel="stylesheet" href="jquery.fancybox-thumbs.css" type="text/css" />
  <%--  <link rel="stylesheet" href="template.css" type="text/css" />--%>
    <link rel="stylesheet" href="all-hovers.css" type="text/css" />
    <link href="customStylesheet.css" rel="stylesheet" />

    <%--<link href="template.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="camera.css" type="text/css" />
    <link rel="stylesheet" href="default_icemegamenu.css" type="text/css" />
    <link rel="stylesheet" href="default_icemegamenu-reponsive.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/d4cd01b597.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Mirza" rel="stylesheet">
    <script src="plusone.js" type="text/javascript"></script>
    <script src="ffb13be5965e8219d53c3e55bd4b8b49.js" type="text/javascript"></script>
    <script src="55c5ed3baa98de126d3e72270cd29870.js" type="text/javascript"></script>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="jquery-noconflict.js" type="text/javascript"></script>
    <script src="jquery-migrate.min.js" type="text/javascript"></script>
    <script src="caption.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>
    <script src="camera.min.js" type="text/javascript"></script>
    <style>
       #navigation-row {
    padding-bottom: 0px;
    background-color: #54a5dd;
}
    </style>
    <script type="text/javascript">
        jQuery(window).on('load', function () {
            new JCaption('img.caption');
        });
        window.setInterval(function () { var r; try { r = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP") } catch (e) { } if (r) { r.open("GET", "./", true); r.send(null) } }, 840000);
        jQuery(document).ready(function () {
            jQuery('.hasTooltip').tooltip({ "html": true, "container": "body" });
        });
    </script>
    <script defer async src="komento-1.8.3.static.min.js"></script>
    <script>Komento.token = "ac979d52e5dc5def08dfc39725832be1";</script>
    <script defer async src="59cb6950c6e25320049ba61f43b1cf28.js"></script>
    <script type="text/javascript" src="tmlazyload.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $("img.lazy").lazy({
                threshold: 0,
                visibleOnly: false,
                effect: "fadeIn",
                effectTime: 500,
                enableThrottle: true,
                throttle: 500,
                afterLoad: function (element) {
                    if (typeof $.fn.BlackAndWhite_init == "function") {
                        jQuery(element).parents(".item_img a .lazy_container").BlackAndWhite_init();
                    }
                    setTimeout(function () {
                        element.parent(".lazy_container").addClass("lazyloaded");
                    }, 500)
                }
            });
        });
    </script>
    <!--[if lt IE 9]>
    <script src="/joomla_52310/templates/theme3011/js/html5shiv+printshiv.js"></script>
  <![endif]-->
</head>
<body class="com_content view-category task- itemid-101 body__">
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
      <a href="https://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        <span class="lazy_container" style="width: px;"><span class="lazy_preloader" style="padding-top: 0%;"></span><img src="https://livedemo00.template-help.com/joomla_52310/plugins/system/tmlazyload/blank.gif" class="lazy" data-src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></span>
      </a>
    </div>
  <![endif]-->

    <div id="wrapper" style="background-image:url(images/bgaia.jpg)">
        <div class="wrapper-inner">
            <div id="header-row">
                <div class="row-container">
                    <div class="container-fluid">
                        <header>
                            <div class="row-fluid">
                                <!-- 
                        <div id="logo" class="span7">
                        <a href="https://livedemo00.template-help.com/joomla_52310/">
                        <img src="logo.png" alt="Student Activities"  style="width: 50%;">
                        <h1>Student Activities</h1>
                        <span class="hightlight"></span>
                        </a>
                        </div>
                        <div class="moduletable user-menu  span5"><div class="mod-menu">
                        <ul class="nav menu ">
                        <img src="logo.png" alt="Student Activities"  style="width: 50%;">       
                        </ul>
                        </div></div> -->

                                <div>
                                    <img src="images/Csmpus-connect-logo.png" class="pull-left" style="width: 8%">
                                    <img src="logo2.gif" class="pull-right" style="width: 23%;">
                                </div>

                            </div>
                        </header>
                    </div>
                </div>
            </div>

            <div id="navigation-row" role="navigation" >
                <div class="row-container">
                    <div class="container-fluid">
                        <div class="row-fluid" style=" padding-bottom:10px;">
                            <div class="moduletable span12">
                                <div class="icemegamenu">
                                    <div class="ice-megamenu-toggle"><a data-toggle="collapse" data-target=".nav-collapse">Menu</a></div>
                                    <div class="nav-collapse icemegamenu collapse  ">
                                        <ul id="icemegamenu" class="meganizr mzr-slide mzr-responsive">
                                            <li id="iceMenu_101" class="iceMenuLiLevel_1 active"><a href="Home.aspx" class="icemega_active iceMenuTitle"><span class="icemega_title icemega_nosubtitle" style="color:black;">Home</span></a></li>
                                            <li id="iceMenu_134" class="iceMenuLiLevel_1 mzr-drop parent"><a href="About.aspx" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">About</span></a>
                                                <ul class="icesubMenu icemodules sub_level_1" style="width: 160px">
                                                    <li>
                                                        <div style="float: left; width: 160px" class="iceCols">
                                                            <ul>
                                                                <li id="iceMenu_135" class="iceMenuLiLevel_2"><a href="Akgec.aspx" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">About AKGEC</span></a></li>
                                                                <li id="iceMenu_136" class="iceMenuLiLevel_2 mzr-drop parent"><a href="AIA.aspx" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">About AIA</span></a>
                                                                </li>
                                                                
                                                                <li id="iceMenu_133" class="iceMenuLiLevel_2"><a href="TrainingFacility.aspx" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Training Facility</span></a></li>
                                                                <li id="iceMenu_171" class="iceMenuLiLevel_2"><a href="Accomodation.aspx" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Accommodation</span></a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li id="iceMenu_139" class="iceMenuLiLevel_1"><a href="TrainingFacility.aspx" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Training Facility</span></a>
                                                
                                            </li>
                                            <li id="iceMenu_203" class="iceMenuLiLevel_1 ><a href="ProgramDetails.aspx" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Programs</span></a>
                                                
                                            </li>
                                            <li id="iceMenu_141" class="iceMenuLiLevel_1 iceMenuTitle"><a href="IndustryPartners.aspx" class=" iceMenuTitle"> <span class="icemega_title icemega_nosubtitle">Industry Partners</span></a></></li>
                                            <li id="iceMenu_142" class="iceMenuLiLevel_1 iceMenuTitle"><a href="Research.aspx" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Research</span></a></li>
                                            <li id="iceMenu_142" class="iceMenuLiLevel_1 iceMenuTitle "><a href="Certification.aspx" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Certification</span></a></li>
                                             <li id="iceMenu_142" class="iceMenuLiLevel_1 iceMenuTitle "><a href="Contact.aspx" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Contact</span></a></li>
                                            <li id="iceMenu_142" class="iceMenuLiLevel_1 iceMenuTitle mzr-drop parent"><a href="Contact.aspx" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Registration</span></a>
                                                <ul class="icesubMenu icemodules sub_level_1" style="width: 160px">
                                                    <li>
                                                        <div style="float: left; width: 160px" class="iceCols">
                                                            <ul>
                                                                <li id="iceMenu_143" class="iceMenuLiLevel_2"><a href="Akgec.aspx" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Internship</span></a></li>
                                                                <li id="iceMenu_144" class="iceMenuLiLevel_2 mzr-drop parent"><a href="AIA.aspx" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Training</span></a>
                                                                </li>
                                                                
                                                                <li id="iceMenu_145" class="iceMenuLiLevel_2"><a href="TrainingFacility.aspx" class=" iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Workshop</span></a></li>
                                                                
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <script>
                                    jQuery(function ($) {
                                        $('#icemegamenu li.parent[class^="iceMenuLiLevel"]').hover(function () {
                                            $('#icemegamenu li.parent[class^="iceMenuLiLevel"]').not($(this).parents('li')).not($(this)).removeClass('hover');
                                            $(this).addClass('hover').attr('data-hover', 'true')
                                            $(this).find('>ul.icesubMenu').addClass('visible')
                                        },
                                        function () {
                                            $(this).attr('data-hover', 'false')
                                            $(this).delay(800).queue(function (n) {
                                                if ($(this).attr('data-hover') == 'false') {
                                                    $(this).removeClass('hover').delay(250).queue(function (n) {
                                                        if ($(this).attr('data-hover') == 'false') {
                                                            $(this).find('>ul.icesubMenu').removeClass('visible')
                                                        }
                                                        n();
                                                    });
                                                }
                                                n();
                                            })
                                        })
                                        var ismobile = navigator.userAgent.match(/(iPhone)|(iPod)|(iPad)|(android)|(webOS)/i)
                                        if (ismobile && screen.width > 767) {
                                            $('#icemegamenu').sftouchscreen();
                                        }
                                        $(window).load(function () {
                                            $('#icemegamenu').parents('[id*="-row"]').scrollToFixed({ minWidth: 768 });
                                        })
                                    });
                                </script>
                                <script type="text/javascript">
                                    jQuery(document).ready(function () {
                                        var browser_width1 = jQuery(window).width();
                                        jQuery("#icemegamenu").find(".icesubMenu").each(function (index) {
                                            var offset1 = jQuery(this).offset();
                                            var xwidth1 = offset1.left + jQuery(this).width();
                                            if (xwidth1 >= browser_width1) {
                                                jQuery(this).addClass("ice_righttoleft");
                                            }
                                        });

                                    })
                                    jQuery(window).resize(function () {
                                        var browser_width = jQuery(window).width();
                                        jQuery("#icemegamenu").find(".icesubMenu").removeClass("ice_righttoleft");
                                        jQuery("#icemegamenu").find(".icesubMenu").each(function (index) {
                                            var offset = jQuery(this).offset();
                                            var xwidth = offset.left + jQuery(this).width();

                                            if (xwidth >= browser_width) {
                                                jQuery(this).addClass("ice_righttoleft");
                                            }
                                        });
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class=" span8" style="background-color:#fff;">
                <asp:ContentPlaceHolder runat="server" ID="cph1"></asp:ContentPlaceHolder>
            </div>
            <div class="moduletable news  span3" style="background-color:#fff; margin-left:0px;">
                
                                        <header>
                                            <h3 class="moduleTitle "><span class="item_title_part0 item_title_part_odd item_title_part_first_half item_title_part_first">Quick Links</span> </h3>
                                        </header>
                                        <div class="mod-menu">
                                            <div class="row-fluid">
                                                <div class="span6">
                                                      <a href="http://www.aiacampus.in/index.php/industry/industry-sponsors/37-industry-sponsors-2"><img src="images/festo.png" width="50px" height="50px"/></a>
                                                </div>
                                                <div class="span6">
                                                     <a href="http://www.aiacampus.in/index.php/industry/industry-sponsors/18-industry-sponsors"><img src="images/BR.jpg"" width="50px" height="50px"/></a>
                                                </div>                                               
                                            </div><br />
                                            <div class="row-fluid">
                                                 <div class="span6">
                                                     <a href="http://www.aiacampus.in/"><img src="images/logo1.gif" width="50px" height="50px"/></a>
                                                </div>
                                                <div class="span6">
                                                      <a href="http://www.aiacampus.in/index.php/industry/industry-sponsors/38-industry-sponsors-3"><img src="images/P&F.png" width="50px" height="50px"/></a>
                                                </div>
                                            </div><br />
                                            <div class="row-fluid">
                                                <div class="span6">
                                                      <a href="http://www.aiacampus.in/index.php/industry/industry-sponsors/77-rockwell-automation"><img src="images/RockwellAutomation.jpg" width="50px" height="50px"/></a>
                                                </div>
                                                <div class="span6">
                                                    <a href="http://www.aiacampus.in/index.php/industry/industry-sponsors/39-industry-sponsors-4"><img src="images/siemens.png"  width="50px" height="50px"/></a>
                                                </div>                                                
                                            </div><br />
                                            <div class="row-fluid">
                                                <div class="span6">
                                                      <a href="http://www.akgec-kuka.org/AKGEC-IRTC/index.html"><img src="images/360_icon.jpg" width="50px" height="50px"/></a>
                                                </div>
                                                <div class="span6">
                                                     <a href="http://www.akgec.in/"><img src="images/akgeci.jpg" width="50px" height="50px"/></a>
                                                </div>                                               
                                            </div><br />
                                             <div class="row-fluid">
                                                <div class="span6">
                                                      <a href="Certification.aspx"><img src="images/Download-icon.png" width="50px" height="50px"/></a>
                                                </div>
                                                <div class="span6">
                                                     <a href="http://117.55.241.58/visitor/visitorlogin.php"><img src="images/guestbook_icon.gif" width="50px" height="50px"/></a>
                                                </div>                                               
                                            </div><br />
                                             <div class="row-fluid">
                                                <div class="span6">
                                                      <a href="TraineeTestimonials.aspx"><img src="images/Testimonial-white.png" width="50px" height="50px"/></a>
                                                </div>
                                                <div class="span6">
                                                     <a href="VisitorsSpeak.aspx"><img src="images/VS.png" width="50px" height="50px"/></a>
                                                </div>                                               
                                            </div><br />
                                        </div>
                                    
                                        <header>
                                            <h3 class="moduleTitle "><span class="item_title_part0 item_title_part_odd item_title_part_first_half item_title_part_first">Latest</span> <span class="item_title_part1 item_title_part_even item_title_part_second_half">News</span> </h3>
                                        </header>
                                        <div class="mod-newsflash-adv mod-newsflash-adv__news cols-1" id="module_120">
                                            <div class="row-fluid">
                                                <article class="span6 item item_num0 item__module  " id="item_85">
                                                    <div class="item_box">
                                                        <div class="item_content">
                                                            <time datetime="2014-11-14 15:46" class="item_published">14 Nov 2014 </time>

                                                            <h5 class="item_title item_title__news">
                                                                <a href="/joomla_52310/index.php/37-latest-news/85-lorem-ipsum-dolor-sit-amet-conse-ctetur-adipisicing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</a>
                                                            </h5>
                                                            <div id="fb-root"></div>
                                                            <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=296188807244109";
    fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>
                                                            <div id="fb-root"></div>
                                                            <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=296188807244109";
    fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>

                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </article>
                                            </div>
                                            <div class="row-fluid">
                                                <article class="span6 item item_num1 item__module  " id="item_86">
                                                    <div class="item_box">
                                                        <div class="item_content">
                                                            <time datetime="2014-11-14 15:46" class="item_published">14 Nov 2014 </time>

                                                            <h5 class="item_title item_title__news">
                                                                <a href="/joomla_52310/index.php/37-latest-news/86-excepteur-sint-occaecat-cupidatat-non-proident-sunt-in-culpa-qui-officia-deserunt-mollit-anim-id-est-laborum">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a>
                                                            </h5>
                                                            <div id="fb-root"></div>
                                                            <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=296188807244109";
    fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>
                                                            <div id="fb-root"></div>
                                                            <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=296188807244109";
    fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>

                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </article>
                                            </div>
                                            <div class="row-fluid">
                                                <article class="span6 item item_num2 item__module  " id="item_87">
                                                    <div class="item_box">
                                                        <div class="item_content">
                                                            <time datetime="2014-11-14 15:46" class="item_published">14 Nov 2014 </time>

                                                            <h5 class="item_title item_title__news">
                                                                <a href="/joomla_52310/index.php/37-latest-news/87-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-laboris-nisi-ut-aliquip-ex-ea-commodo">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</a>
                                                            </h5>
                                                            <div id="fb-root"></div>
                                                            <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=296188807244109";
    fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>
                                                            <div id="fb-root"></div>
                                                            <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=296188807244109";
    fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>

                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </article>
                                            </div>
                                            <div class="row-fluid">
                                                <article class="span6 item item_num3 item__module  " id="item_88">
                                                    <div class="item_box">
                                                        <div class="item_content">
                                                            <time datetime="2014-11-14 15:46" class="item_published">14 Nov 2014 </time>

                                                            <h5 class="item_title item_title__news">
                                                                <a href="/joomla_52310/index.php/37-latest-news/88-ipsum-dolor-sit-amet-conse-ctetur-adipisicing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore">Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</a>
                                                            </h5>
                                                            <div id="fb-root"></div>
                                                            <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=296188807244109";
    fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>
                                                            <div id="fb-root"></div>
                                                            <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=296188807244109";
    fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>

                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </article>
                                            </div>
                                            <div class="row-fluid">
                                                <article class="span6 item item_num4 item__module  lastItem" id="item_89">
                                                    <div class="item_box">
                                                        <div class="item_content">
                                                            <time datetime="2014-11-14 15:46" class="item_published">14 Nov 2014 </time>

                                                            <h5 class="item_title item_title__news">
                                                                <a href="/joomla_52310/index.php/37-latest-news/89-minim-veniam-quis-nostrud-exercitation-ullamco-laboris-nisi-ut-aliquip-ex-ea-commod">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod.</a>
                                                            </h5>
                                                            <div id="fb-root"></div>
                                                            <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=296188807244109";
    fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>
                                                            <div id="fb-root"></div>
                                                            <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=296188807244109";
    fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>

                                                        </div>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </article>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="mod-newsflash-adv_custom-link">
                                                <a class="link1" href="/joomla_52310/index.php/blog">See all</a>
                                            </div>
                                        </div>
                                    </div>
            </div>
            
        </div>
    </div>
   
        <div id="SI" class="container-fluid">
                Powered by : Software Incubator <a href="http://silive.in/"><img src="images/si_logo.png" width="50px" height="50px"/></a>
            </div>
   
    <div id="modal" class="modal hide fade loginPopup">
        <button type="button" class="close modalClose">×</button>
        <div class="moduletable ">
            <div class="modal-header">
                <header>
                    <h3 class=""><span class="item_title_part0 item_title_part_odd item_title_part_first_half item_title_part_first">Login</span> <span class="item_title_part1 item_title_part_even item_title_part_second_half">form</span> </h3>
                </header>
            </div>
            <div class="modal-body">
                <div class="mod-login mod-login__">
                    <form action="/joomla_52310/index.php" method="post" id="login-form" class="form-inline">
                        <div class="mod-login_userdata">
                            <div id="form-login-username" class="control-group">
                                <div class="controls">
                                    <input id="mod-login_username16" class="inputbox mod-login_username" type="text" name="username" tabindex="1" size="18" placeholder="User name" required>
                                </div>
                            </div>
                            <div id="form-login-password" class="control-group">
                                <div class="controls">
                                    <input id="mod-login_passwd16" class="inputbox mod-login_passwd" type="password" name="password" tabindex="2" size="18" placeholder="Password" required>
                                </div>
                            </div>
                            <label for="mod-login_remember16" class="checkbox">
                                <input id="mod-login_remember16" class="mod-login_remember" type="checkbox" name="remember" value="yes">
                                Remember me
                            </label>
                            <div class="mod-login_submit">
                                <button type="submit" tabindex="3" name="Submit" class="btn btn-primary">Log in</button>
                            </div>
                            <ul class="unstyled">
                                <li><a href="/joomla_52310/index.php/username-reminder-request" class="" title="Forgot your username?">Forgot your username?</a></li>
                                <li><a href="/joomla_52310/index.php/password-reset" class="" title="Forgot your password?">Forgot your password?</a></li>
                                <li><a href="/joomla_52310/index.php/user-registration">Create an account</a></li>
                            </ul>
                            <input type="hidden" name="option" value="com_users">
                            <input type="hidden" name="task" value="user.login">
                            <input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDE=">
                            <input type="hidden" name="ac979d52e5dc5def08dfc39725832be1" value="1" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-search" class="modal hide fade loginPopup">
        <button type="button" class="close modalClose">×</button>
        <div class="moduletable search-block">
            <div class="modal-header">
                <header>
                    <h3 class=""><span class="item_title_part0 item_title_part_odd item_title_part_first_half item_title_part_first">Search</span> </h3>
                </header>
            </div>
            <div class="modal-body">
                <div role="search" class="mod-search mod-search__search-block">
                    <form action="/joomla_52310/index.php" method="post" class="navbar-form">
                        <label for="searchword" class="element-invisible">Search...</label>
                        <input id="searchword" name="searchword" maxlength="20" class="inputbox mod-search_searchword" type="text" size="20" placeholder="Search..." required>
                        <button class="button btn btn-primary" onclick="this.form.searchword.focus();">Search</button>
                        <input type="hidden" name="task" value="search">
                        <input type="hidden" name="option" value="com_search">
                        <input type="hidden" name="Itemid" value="101">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="jquery.centerIn.js"></script>
    <script>
        jQuery(function ($) {
            $('.modal.loginPopup').alwaysCenterIn(window);
        });
    </script>
    <script src="jquery.modernizr.min.js"></script>
    <script src="jquery.stellar.min.js"></script>
    <script>
        jQuery(function ($) {
            if (!Modernizr.touch) {
                $(window).load(function () {
                    $.stellar({ responsive: true, horizontalScrolling: false });
                });
            }
        });
    </script>
    <!-- <script src="jquery.simplr.smoothscroll.min.js"></script>
<script>
          jQuery(function($) {
            if (!Modernizr.touch) {
              $.srSmoothscroll({
                ease: 'swing',
                step: '20'
                });

            }
          });
        </script> -->
    <script src="jquery.fancybox.pack.js"></script>
    <script src="jquery.fancybox-buttons.js"></script>
    <script src="jquery.fancybox-media.js"></script>
    <script src="jquery.fancybox-thumbs.js"></script>
    <script src="jquery.pep.js"></script>
    <script src="jquery.vide.min.js"></script>
    <script src="scripts.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7078796-5']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();</script>
    <script type="text/javascript">window.NREUM || (NREUM = {}); NREUM.info = { "beacon": "bam.nr-data.net", "licenseKey": "72d7dcce33", "applicationID": "1388850", "transactionName": "ZV1TZ0FTVkFVWkwKXlwXcFBHW1dcG3pXDUVXVkVwXFxMQFtVVAZDHVxYQENeWUs=", "queueTime": 0, "applicationTime": 1555, "atts": "SRpQEQlJRU8=", "errorBeacon": "bam.nr-data.net", "agent": "" }</script>
</body>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-P9FT69');</script>
<!-- End Google Tag Manager -->
</html>

